/* -----------------------------------------------------------------------

 CSS3 CSS Version 1.0  

----------------------------------------------------------------------- */

.readmore a, .readon, .button, .jpsearch input{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
}
#suckerfish li ul{
	-moz-box-shadow: 0px 3px 3px #000;
	-webkit-box-shadow: 0px 3px 3px #000;
	-o-box-shadow: 0px 3px 3px #000;
	box-shadow: 0px 3px 3px #000;
}
.main{
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;	
	-webkit-box-shadow: 0px 0px 5px #999;
	 /* webkit browser*/ 
	 -moz-box-shadow: 0px 0px 5px #999;
	  /* firefox */ 
	 box-shadow: 0px 0px 5px #999;}

#myGallery{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
}
.lof-articlessroller .lof-inner{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
}
.moduletable, div.module{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;

}
ul.pagenav li{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;
}

.function_inner input {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-o-border-radius: 5px;
	border-radius:5px;

}


