.jpclr{ /* BASIC CLEAR FIX*/
clear:both;}

div.jpclear{ /* Special Div for Firefox for background height fix*/
clear: both;height: 0px;margin: 0px;padding: 0px;font-size: 0;}

.template_width {margin:0 auto;}
.border{width:100%; height:1px; border-top: 1px dotted #ccc; display:block}
hr {background:none;clear:both;float:none;width:100%;height:0em;margin:0;border:none;color:#fff;}

/**************  Logo & Suckerfish **************/
.top-outer {margin:0 auto; width:100%;position:relative; background:#FFFFFF}
.top-inner {margin:0 auto;position:relative}
.logo{padding:0;}
#suckerfish{position:relative;z-index:5;width:auto;float:right}
/**************  Pathway & Search **************/
.pathway-outer{margin:0 auto; width:100%;position:relative;background-image: url(../images/pathway-shadow.png); background-position:top; background-repeat:repeat-x}
.pathway-shadow{width:100%; height:8px;position:relative;background-image: url(../images/pathway-shadow.png); background-position:top; background-repeat:repeat-x}
.pathway-inner {margin:0 auto;position:relative}
.jppathway {margin:14px 0 14px 10px; position:relative; float:left;color:#fff}
.jppathway a{text-decoration:none;color:#fff}
.jppathway a:hover{text-decoration:underline;}
.jpsearch {margin:14px 0 14px 0; float:right; width:auto}
.jpsearch label { display:none}
.jpsearch .button, .button {margin:0 0 0 10px; background:#fff; color:#222; padding:2px 10px; border:none}
.jpsearch input {border:none; background:#fff; color:#999}

/**************  Slideshow **************/
.slideshow-1{ margin:0 auto; z-index:1; position:relative;margin-top:20px }
.slideshow-2{ margin:20px 30px 0 30px; z-index:1; position:relative;}
.slideshow-shadow{ margin:0 auto; z-index:1; position:relative;height:49px;background:#fff url(../images/slideshow-shadow.png) top center no-repeat}

/**************  Joomla Content **************/
.main{ margin:0 auto; z-index:1; position:relative; margin-top:20px;background:#fff url(../images/main_shadow.png) top center no-repeat}
.container{background:url(../images/main_shadow_bottom.png) bottom center no-repeat;padding-top:20px;}
#joomla_container{margin:0 auto;padding:30px;padding-top:10px;}
#joomla_content{padding:0 0 20px 0;}
#joomla_content-inner{overflow:hidden;}
/**************  Top & Bottom Module **************/
.jp_top_module{margin:0 20px 20px 20px;position:relative;padding-bottom:20px;background:url(../images/lines.gif) bottom repeat-x;}
.jp_bottom_module{margin:0 20px;position:relative;padding:20px 0 20px 0;background:url(../images/lines.gif) top repeat-x;}

/**************  Footer Module **************/
.jp_footer_module_outer{margin:0 auto; width:100%;position:relative;padding:20px 0 20px 0;}
.jp_footer_module_inner{margin:0 auto; position:relative;}

/*     Legal Line      */ 
.legaline{text-align:center; font-size:0.8em; padding:10px 0 10px 0; background:#444;border-top:1px solid #000;margin:0 auto;position:relative; width:100%}
.legaline a,.legaline p {color:#ccc}

/*Extra Form styles*/
input, textarea {	width: auto;padding: 4px;line-height: 110%;border: 1px solid #ddd;border-right:1px solid #eee;border-bottom:1px solid #eee;font-size: 12px;cursor: pointer;}
.button-1{ display: inline; margin: 10px 5px 3px 0px; padding: 4px 10px; font-size: 12px; text-decoration: none; cursor: pointer; color: #fff; background: #444;  border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px; border:none!important }

/**************  Special Typo  **************/
div.info{ display:block; margin:10px 0 20px 0; padding:14px; padding-left:60px; text-align:left; border:1px dotted #d2d2b6; background:#ffffdd url(../images/attention.png) 10px no-repeat;}
div.pdf{ display:block; margin:10px 0 20px 0; padding:14px; padding-left:60px; text-align:left; border:1px dotted #d2d2b6; background:#edf3f8 url(../images/info.png) 10px no-repeat;}
div.attention{ display:block; margin:10px 0 20px 0; padding:14px; padding-left:60px; text-align:left; border:1px dotted #d2d2b6; background:#fffff7 url(../images/error.png) 10px no-repeat;}

/*Extra Border Image Styles */
.imgborder{border:1px solid #999; padding:5px;margin-right:6px}
.imgpadding{margin:0 20px 10px 0}
/**************  Block styles for your grid  **************/
.block0, .block1, .block34, .block23, .block2, .block3, .block4, .block5, .block6, .block8 {float:left;margin-right:2%;padding:10px 1%;padding-top:0;padding-bottom:0}
.block0 {width:100%;margin:0;padding:0; float:none;}
.block1 {width:100%;margin:0;padding:0!important}
.block34 {width:72.5%;}
.block23 {width:64%;}
.block2 {width:47%;}
.block3 {width:30%;}
.block4 {width:21.5%;}
.block5 {width:16.4%;}
.block6 {width:13%;}
.block8 {width:8.75%;}
.lastblock {margin:0;}
.border {border-right:1px solid #111;margin-right:1.89%;}
.nopadding {padding:0;}
.nomargin{margin:0;}
.floatright {float:right;}
.floatleft {float:left;}
.lineheight {line-height: 1em;}
.textalign_right {text-align: right;}

/************** Slider Area ***************/

.slider_nav {width:100%;text-align: center;}
.slider_nav p {margin:0;padding:0;}
#handles a {width:16px;height:16px;overflow: hidden;padding:0 6px;text-decoration: none;outline: none;}
#box{position:absolute;}
#box div{width:840px;height:400px;float:left;}
#info{background:#fff !important;color:red !important;cursor:default}
.info{width:240px;height:50px;background:#000;position:absolute;}
.info p, .info h4{color:#fff;padding:3px 8px;font-family:Arial;}
.info h4{font-size:14px;}
.info h4 a{float:right;background:#fff;color:#000;font-size:10px;padding:0 3px;text-decoration:none}
.mask1{position:relative;width:840px;height:400px;overflow:hidden;}
.mask2{position:relative;width:240px;height:180px;overflow:hidden;}
.mask3{position:relative;width:480px;height:240px;overflow:hidden;}

/************** Slider Navigation Styles **************/
.slider_nav { margin-top:-56px;color:#fff;  position:relative; z-index: 1000; float:left; width:100%; padding:5px 0;}
#handles a {background:none; background-image: url(../images/unused.png);background-repeat: no-repeat;  width:14px;height:14px;overflow: hidden;padding:0 4px;text-decoration: none;outline: none; opacity:.9; filter:Alpha(opacity=90);}
#handles .active a, #handles a:hover {background-image: url(../images/used.png); position:center center;}
.slider_controls {margin:20px auto; width:108px; text-align:center; }
.buttons {text-align:center; margin:0px auto; width:auto;}
.buttons span {display:inline; float:left;}
#prev a:link, #prev a:visited, #play a:link, #play a:visited, #stop a:link, #stop a:visited, #next a:link, #next a:visited, #prev a:hover, #play a:hover, #stop a:hover, #next a:hover{width:26px; height:26px; padding:0 3px;display:block; text-decoration: none; background-repeat: no-repeat;}
#prev a:link, #prev a:visited {background-image: url(../images/prev.png);}
#play a:link, #play a:visited{background-image: url(../images/play.png); display:none;}
#stop a:link, #stop a:visited{background-image: url(../images/stop.png); display:none;}
#next a:link, #next a:visited{background-image: url(../images/next.png);}
#prev a:hover{background-image: url(../images/prev_hover.png);}
#play a:hover{background-image: url(../images/play_hover.png);}
#stop a:hover{background-image: url(../images/stop_hover.png); }
#next a:hover{background-image: url(../images/next_hover.png); }

/************** Slim Box **************/
#lbOverlay {	position: fixed;	z-index: 9999;	left: 0;top: 0;	width: 100%;	height: 100%;background-color: #000;	cursor: pointer;}
#lbCenter, #lbBottomContainer {	position: absolute;	z-index: 9999;	overflow: hidden;	background-color: #fff;}
.lbLoading {	background: #fff url(../images/loading.gif) no-repeat center;}
#lbImage {	position: absolute;left: 0;	top: 0;	border: 10px solid #fff;	background-repeat: no-repeat;}
#lbPrevLink, #lbNextLink {	display: block;	position: absolute;	top: 0;	width: 50%;	outline: none;}
#lbPrevLink {	left: 0;}
#lbPrevLink:hover {	background: transparent url(../images/prevlabel.gif) no-repeat 0 15%;}
#lbNextLink {	right: 0;}
#lbNextLink:hover {	background: transparent url(../images/nextlabel.gif) no-repeat 100% 15%;}
#lbBottom {	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;	font-size: 10px;	color: #666;	line-height: 1.4em;	text-align: left;	border: 10px solid #fff;	border-top-style: none;}
#lbCloseLink {	display: block;	float: right;	width: 66px;	height: 22px;	background: transparent url(../images/closelabel.gif) no-repeat center;	margin: 5px 0;	outline: none;}
#lbCaption, #lbNumber {	margin-right: 71px;}
#lbCaption {	font-weight: bold;}
.enlarge { background:url(../images/enlarge.png) no-repeat top left;  padding:5px 0 15px 28px; position:relative;  z-index:1000; margin:-6px -14px 0 0; display:block; float:left; width:24px;
height:24px;}
.lightbox_image {float:left;padding:0 10px 0px 0;}


