/************** Mainmenu Navigation styles **************/
#joomla_container ul.menu li{background:none!important;margin:0!important;padding:0!important;}
#joomla_container ul.menu li a{display:block;border-bottom:1px solid #dadada;text-decoration:none;outline:none;color:#333;padding:4px 0;}
#joomla_container ul.menu li a:hover,#joomla_container ul.menu li a:active,ul.menu li a:focus{color:#000;border-bottom:1px solid #dadada;text-decoration:none;background:#f9f9f9;}
#joomla_container ul.menu li.active{color:#000;text-decoration:none;font-weight:400;}
#joomla_container ul.menu li.active a{color:#666!important;text-decoration:none;font-weight:400;}
#joomla_container ul.menu li li{list-style:none;padding:0 0 0 10px !important;}
#joomla_container ul.menu li li a{font-size:92%;font-weight:400;background:url(../images/arrow.png) no-repeat left!important;padding-left:10px!important;border-bottom:1px solid #dadada;color:#666;}
#joomla_container ul.menu li li a:hover,#joomla_container ul.menu li li a:active,#joomla_container ul.menu li li a:focus{color:#fff;}
#joomla_container ul.menu li.active a:hover{color:#333!important;text-decoration:none;font-weight:400;border-bottom:1px solid #dadada;background:#fff;}
#joomla_container ul.menu,ul.menu li ul{list-style:none;margin:0;padding:0;}

/************** Mainmenu Navigation styles for black background**************/
#joomla_container .black ul.menu li a{display:block;border-bottom:1px solid #444;text-decoration:none;outline:none;color:#fff;padding:4px 0;}
#joomla_container .black ul.menu li a:hover,#joomla_container ul.menu li a:active,#joomla_container ul.menu li a:focus{color:#fff;border-bottom:1px solid #333;text-decoration:none;background:#333;}
#joomla_container .black ul.menu li.active a{color:#fff!important;text-decoration:none;font-weight:400;}
#joomla_container .black ul.menu li li a{font-size:92%;font-weight:400;background:url(../images/arrow.png) no-repeat left!important;padding-left:10px!important;border-bottom:1px solid #333;color:#fff;}
#joomla_container .black ul.menu li li a:hover,#joomla_container ul.menu li li a:active,#joomla_container ul.menu li li a:focus{color:#fff;}
#joomla_container .black ul.menu li.active a:hover{color:#ccc!important;text-decoration:none;font-weight:400;border-bottom:1px solid #333;background:#222;}

/************** legaline Navigation styles **************/
.legaline ul{ text-align:center;padding:0;margin:0 auto;}
.legaline ul li {text-align:center;padding:0;margin:0 auto;list-style: none;}
.legaline ul li a {color:#6D685C;text-decoration: none;display:block;}
.legaline ul li a:link, .legaline ul li a:visited {color:#6D685C;text-decoration: none;display:block;padding:1px 10px;margin:0 0 0 1px; border-left:1px solid #fff}
.legaline ul li a:hover {color:#222;}
.legaline ul li#current a:link, .legaline ul li#current a:visited, .legaline ul li.current a:link, .legaline ul li.current a:visited {color:#222;}
.legaline ul li#current a:hover, .legaline ul li.current a:hover {color:#999;}
.legaline ul li ul li a {background:none;}
