/* MODULE RIGHT & LEFT BASIC STYLE
--------------------------------------------------------- */

#left div.module_menu h3,
#left div.module_text h3,
#left div.module h3,
#right div.module_menu h3,
#right div.module_text h3,
#right div.module h3{
padding:0;margin:0;border-bottom:1px solid #eee;padding-bottom:10px;text-transform:uppercase;}

#left div.module_menu,
#left div.module_text,
#left div.module,
#right div.module_menu,
#right div.module_text,
#right div.module{
	margin-bottom:30px;
}

/* Left Right Module Styles Suffix*/
div.module.grey h3{padding:6px 0 6px 0px!important;margin:0;text-transform:uppercase;border-bottom:1px solid #ccc}
div.module.grey{padding:20px!important;margin:0;border:1px solid #eee;background:#f9f9f9}
div.module.gradiant h3{padding:5px 0 5px 0px!important;margin:0;border:none;background:none;text-transform:uppercase;}
div.module.gradiant{background:#fff url(../images/grey-module.gif) top repeat-x;padding:20px;padding-top:10px;border:1px solid #f0f0f0}

div.module.black h3{padding:6px 0 6px 0px!important;margin:0;color:#fff!important;text-transform:uppercase;border-bottom:1px solid #444!important}
div.module.black{padding:20px!important;margin:0;background:#222;color:#fff!important}
div.module.black a {color:#ccc!important}
div.module.black a:hover {color:#fff!important}

/* TOP & BOTTOM MODULETABLES
--------------------------------------------------------- */
.jp_top_module div.moduletable,
.jp_bottom_module div.moduletable{
	margin:20px 0 20px 0;
	line-height:1.4;
	background:#fff url(../images/grey-module.gif) top repeat-x;
	padding:20px;
	padding-top:10px;
	border:1px solid #f0f0f0
}
.jp_top_module div.moduletable h3,
.jp_bottom_module div.moduletable h3{
	border-bottom:1px solid #f0f0f0;
	margin-bottom:15px;
	padding-bottom:10px;
}


/* Special Suffix without margin and backround */
.moduletable.nomargin{
	padding:0!important;
	margin:10px!important;
	background:none!important;
	border:none!important;
}

/* Special Module Style for Slideshow */
.slideshow-1 div.moduletable,
.slideshow-2 div.moduletable{
	padding:0!important;
	margin:0!important;
	background:none!important;
	border:none!important;
}

/* MODULE USER Before & After
--------------------------------------------------------- */
.before_after div.moduletable h3{
	border-bottom:1px solid #f0f0f0;
	margin-bottom:15px;
	padding-bottom:10px;
}
.before_after div.moduletable{
	margin:0 0 20px 0;
	line-height:1.4;
	background:#fff url(../images/grey-module.gif) top repeat-x;
	padding:20px;
	padding-top:10px;
	border:1px solid #f0f0f0
}

/* MODULE USER Footer
--------------------------------------------------------- */
.jp_footer_module div.moduletable h3{
	margin-bottom:15px;
	padding-bottom:10px;
}
.jp_footer_module div.moduletable{
	line-height:1.4;
}


/* Legal line 
--------------------------------------------------------- */
.legaline div.moduletable h3{
	margin-bottom:14px;
}
.legaline div.moduletable{
	padding:0; line-height:1.4;margin:0;color:#999;
}
.legaline div.moduletable a{
	padding:0; line-height:1.4;margin:0;color:#888;
}

/* MODULE Slider
--------------------------------------------------------- */
.slide_module p{line-height:1.5; margin-bottom:4px}
.slide_module .readmore {margin-top:6px;}
.slide h1, .slide h3{
	margin-top:20px;
}
.slide .readon, .slide .readmore {
	padding: 3px 14px;
	background:url(../images/button_bg.gif) top repeat-x;
	color: #fff;
	font-size: 90%;
	border:none;
	margin-top:6px;
}

