Spcial thanks to all donators, users from our community whom give us spirits to develop this project.
Also thanks to opensource scripts that we are using to build Jtouch:
[JQueryMobile]
http://jquerymobile.com/
� 2010 The jQuery Project

[PhotoSwipe 3]
http://www.photoswipe.com/
Copyright (c) 2011 by Code Computerlove (http://www.codecomputerlove.com)
Licensed under the MIT license: http://www.opensource.org/licenses/mit-license.php

[SimpleDialog2]
http://dev.jtsage.com/jQM-SimpleDialog/demos2/
https://github.com/jtsage/jquery-mobile-simpledialog
Copyright (c) JTSage CC 3.0 Attribution.  May be relicensed without permission/notifcation.
 

[MobileESP]
http://www.mobileesp.com
Copyright 2010-2012, Anthony Hand
Licensed under the Apache License, Version 2.0

---
For mom, dad, nhoc, mimi and my little kitty :)
Made in Vietnam