
[TODO]
- Split VM 2 to another download package?
- Optimize resources
- Slide, Swipe js
http://swipejs.com/
http://www.woothemes.com/flexslider/
http://www.pixedelic.com/plugins/camera/
JQM: http://stackoverflow.com/questions/7293220/adding-jquery-mobile-swipe-event
	and: http://jquerymobile.com/demos/1.1.0/docs/api/events.html

Metro UI / Title WP
http://www.drewgreenwell.com/projects/metrojs#whatsPlanned

[HISTORY]
2012.06.15: 2.5.9 stable
+ add support google analytics
+ add all customizable stuffs now will not be override by the upgrade
! fix some css updated
! upgrade mobile detect lib to latest version: April 23, 2012

2012.05.31: 2.5.8 stable
# fix slideshow now can feed image from Images and Links
# fix article now can display image from Images and Links


2012.05.22: 2.5.7 stable
+ new slide-show mode for mod_article_news module
# fix: Add as App on iOS - now only display for the first time
# fix: not remember template after logged in or out

2012.05.16: 2.5.6 stable
+ new position: jtouch-rtools
+ set default home page for mobile version (jtouch plugin)


2012.05.04: 2.5.6 beta 1
+ new: new way to load resources (js,css) files
! upgrade tpl to VM 2.0.6

2012.04.24: 2.5.5 stable
# fix: GA code
+ Powered by link


2012.04.18: 2.5.5 beta5
# fix: mess why loading unknow anchor (2)
# fix: GA has no tracking 

2012.04.16: 2.5.5 beta4
# fix: mess why loading unknow anchor
+ kunena supported!

2012.04.11: 2.5.5 beta3
# fix: mod_virtuemart_product <a> tag


2012.04.10: 2.5.5 beta2
! mod_virtuemart_search: new search box
! mod_virtuemart_product rewrite
# fix: upadate product qty in cart page
 
2012.04.06: 2.5.5 beta1
+ JQM 1.1.0RC2 (test)

2012.03.15: 2.5.5 alpha
+ JQueryMobile 1.1
- Remove Diapo slideshow
+ PhotoSwipe slideshow added to VM 
! Css
! Search tools

2012.03.01: 2.5.4
# Fix: iOS redirect

2012.02.12: 2.5.1
!Fix: Google analytics files

2012.02.12: 2.5.1
+ Add more functions to jtouchmobile - mobile detect plugin

2012.02.05: 2.5.0
+ Upgrade to 2.5
+ Finder com+mod support
+ New Joomla message dialog 
+ Captcha support
+ Better view for VM on <800px w?

2012.01.05: 1.7.5.rc1
+ VM 2 supported

2011.12.01: 1.7.1.stable
+ Turn on/off component for frontpage
+ Template switcher in jtouchplugin
+ Mobilize com_users + mod_login
! Fix template params issue

2011.11.25: 1.7.0.rc1
+ First public release