MODULE_CLASS_SUFFIX="Module class suffix"
MODULE_CLASS_SUFFIX_DESC="Module class suffix"

COM_MODULES_GLOBALSETTING_FIELDSET_LABEL="Global Setting"
COM_MODULES_MAINSLIDERSETTING_FIELDSET_LABEL="Main Slider Setting"
COM_MODULES_COLUMN_SETTING_FIELDSET_LABEL="Column Setting"
COM_MODULES_SOURCESETTING_FIELDSET_LABEL="Source Setting"
COM_MODULES_EFFECTSETTING_FIELDSET_LABEL="Effect Setting"
COM_MODULES_INFOR_SUPPORT_FIELDSET_LABEL="Information - Support"
MODULE_WIDTH="Module Width"
MODULE_WIDTH_DESC="Set the height of the module  in the numberic "
MODULE_HEIGHT="Module Height"
MODULE_HEIGHT_DESC="Set the height of the module  in the numberic "
ITEM_LAYOUT=Item Layout
ITEM_LAYOUT_DESC=Choose a layout to show content of slider, you can find these layouts in the <b>mod_lofarticlesscroller/tmpl/_item</b> folder, you can create a owner layout into this folder and you see that layout in this dropdown
SHOW_TITLE="Show Title"
SHOW_TITLE_DESC="Show Tittle"
GLOBALSETTING="Global setting"
DISPLAY MAIN HEIGHT="Main SlideShow Height"
DISPLAY MAIN HEIGHT DESC="Set the height of the main SlideShow  in the numberic"
MODULE HEIGHT="Module Height"
MODULE HEIGHT DESC="Set the height of the module  in the numberic"
MODULE WIDTH="Module Width"
MODULE WIDTH DESC="Set the height of the module  in the numberic"
NAVIGATOR ITEM HEIGHT="Navigator Item Height"
NAVIGATOR ITEM HEIGHT DESC="Set the height of the navigator item in the numberic"
NAVIGATOR ITEM WIDTH="Navigator Item Width"
NAVIGATOR ITEM WIDTH DESC="Set the height of the navigator item in the numberic"
DISPLAY MAIN WIDTH="Main SlideShow Width"
DISPLAY MAIN WIDTH DESC="Set the width of the main SlideShow in the numberic"
MAX_ITEM_PAGE="Maximun Items Per Page"
MAX_ITEM_PAGE_DESC="Enter the Maximun Items display in per Page"
MAX_ITEMS_PER_ROWS="Maximun Items Per Row"
MAX_ITEMS_PER_ROWS_DESC="Enter the Maximun Items display in per Row"
SHOW TITLE="Show Title"
SHOW TITLE DESC="Show Title"
CATEGORIES SELECTION="Categories Selection"
CATEGORIES SELECTION DESC="Press key Ctr + Mouse clicking to choose one or many categories, The module display the list of artciles from those categories."
ARTCILES SORTED BY="Articles Sorted By"
ARTCILES SORTED BY DESC="Choose one of conditions to sort the list of articles "
LIMIT ITEMS="Limit Items"
LIMIT ITEMS DESC="Maximun artciles display on the module."
PLAY_STYLE="Play Style"
PLAY_STYLE_DESC="The module animate with a play style you choosed"
INTERVAL="Interval"
INTERVAL DESC="Set period of time to allow the module playing."
STYLE DISPLAYING="Style Text Displaying"
STYLE DISPLAYING DESC="Style Text Displaying"
ANIMATION_DURATION="Animation duration"
ANIMATION_DURATION_DESC="Animation duration"
ANIMATION_TRANSITION="Animation Transition"
ANIMATION_TRANSITION_DESC="Animation Transitions"
DISPLAY_BUTTON="Display Button"
DISPLAY_BUTTON_DESC="Whether to Display Button Next and Previous Item"
DESCIPTION MAX CHARS="Description Max Chars"
DESCIPTION MAX CHARS DESC="In the Description Enter Maximum Charecters display"
TITLE MAX CHARS="Title Max Chars"
TITLE MAX CHARS DESC="In the Title Enter Maximum Charecters display"
ORDERING - ASCENDING="Ordering - Ascending"
ORDERING - DESCENDING="Ordering - Descending"
HIT - ASCENDING="Hits - Ascending"
HIT - DESCENDING="Hits - Descending"
DATE - DESCENDING="Date - Descending"
DATE - ASCENDING="Date - Ascending"
ITEM_LAYOUT="Item Layout"
ITEM_LAYOUT_DESC="Choose a layout to show content of slider, you can find these layouts in the <b>mod_lofslidingcaption/tmpl/_item</b> folder, you can create a owner layout into this folder and you see that layout in this dropdown"
HORIZONTAL_RIGHT_TO_LEFT="Horizontal righ to left"
HORIZONTAL_LEFT_TO_RIGHT="Horizontal left to right"
VERTICAL_DOWN_TO_UP="Vertical down to up"
VERTICAL_UP_TO_DOWN="Vertical up to down"
OPACITY="Opacity"
NAVIGATOR_POSITION="Navigator position"
NAVIGATOR_POSITION_DESC="Choose the position to display the navigator."
CLICK_LINK_OPEN_IN="Click link, Open In"
CLICK_LINK_OPEN_IN_DESC="Set the target open the link"
RENDER_THUMBNAIL="Render Thumbnail"
RENDER_THUMBNAIL_DESC="Whether to render thumbnail via the resize function"
AUTO_START="Auto Start"
AUTO_START_DESC="Whether to allow the module auto start"
TITLE_ONLY="Tittle Only"
TITLE - DATE="Title - Date"
TITLE - DESCRIPTION="Title - Description"
TITLE - DESCRIPTION - DATE="Title - Description - Date"
THUMBNAIL_WIDTH="Thumbnail width"
THUMBNAIL_WIDTH_DESC="Enter the width of thumbnai in the numberic"
THUMBNAIL_HEIGHT="Thumbnail height"
THUMBNAIL_HEIGHT_DESC="Enter the height of thumbnail in the numberic"
SHOW_THUMBNAIL="Show Thumbnail"
SHOW_THUMBNAIL_DESC="Whether to show the Thumbnail"
CATEGORY="Category"
CATEGORY - TITLE="Category - Title"
THUMBNAIL_ALIGMENT="Thumbnail Alignment."
THUMBNAIL_ALIGMENT_DESC="Thumbnail Alignment"
AUTOMATIC="Automatic"
ALL="All"
HIDDEN="Hidden"
PRE - NEXT="Previous - Next"
BULLETS="Bullets"
READ_MORE="Read more"
SHOW_READ_MORE="Show Read More"
SHOW_READ_MORE_DESC="Whether allow to Show Read More"
SHOW_DATE="Show Date"
SHOW_DATE_DESC="Whether allow to Show the Date Creation"
FRONT_PAGE_ARTICLES="Front Page Articles"
FRONT_PAGE_ARTICLES_DESC="This is a combining condition to filter the list of articles containing, having or having not frontpage articles"
CONTAIN_FRONTPAGE_ARTICLES="Contain FrontPage Articles"
WITHOUT_FRONTPAGE_ARTICLES="Without FrontPage Articles"
FRONTPAGE_ARTICLES_ONLY="FrontPage Articles Only"
EFFECT_SETTING="<div class="_QQ_"lof-group"_QQ_"><b>Page Effect Setting</b></div>"
COLUMNS_SETTING="<div class="_QQ_"lof-group"_QQ_"><b>Column Setting</b></div>"
ITEM_LAYOUT_SETTING="<b>Item Layout Setting</b>"
GENERAL_SETTING="<div style="_QQ_"background:#F3F3F3; padding:5px"_QQ_"><b>General Setting</b></div>"
HORIZONTAL="<b>Horizontal</b>"
VERTICAL="<b>Vertical</b>"
SOURCE_FROM="Source From"
SOURCE_FROM_DESC="Choose a source to get the list of articles"
ARTICLES_IDS="Article IDs"
ARTICLES_IDS_DESC="Put Aricles ID you would like to display in the module"
RANDOM="Random"
SELECT_THEME="<b>Select Theme - Layout</b>"
PAGE_ANIMATION_TRANSITION="Page Animation Transition"
PAGE_ANIMATION_TRANSITION_DESC="Choose a animation for playing effect in page"

START GROUP K2="Start Group K2"
K2 SOURCE FROM="Source From"
K2 SOURCE FROM DESC="Choose a source to get the list of k2 items"
K2 ITEM IDS="K2 Item IDs"
K2 ITEM IDS DESC="Put ID of K2 Items with format: id, id2, id3"
K2 CATEGORIES SELECTION="K2 Categories Selection"
K2 SORTED BY="Sort by"
K2 SORTED BY DESC="Choose one of conditions to sort the list of k2 Items"
FEATURED ITEMS SHOW="Featured Items Show"
SLIDING_MODE="Box Effect Mode"
SLIDING_MODE_DESC="Set a Effect Mode in box"
HORIZONTAL_RIGHT="Horizontal Right"
HORIZONTAL_LEFT="Horizontal Left"
VERTICAL_TOP="Vertical Top"
HOVER="Hover"
HOVER_ANIMATION_TRANSITION="Hover Animation Transition"
HOVER_ANIMATION_TRANSITION_DESC="Set Animation Transition For Playing Effect in Box"
MODULE CLASS SUFFIX="Module class suffix"
DISABLE="Disable"
LEFT="Left"
RIGHT="Right"
TOP="Top"
BOTTOM="Bottom"
SHOW="Show"
HIDE="Hide"
ONLY FEATURED ITEMS="Only Featured items"
CACHE="Enable Cache"
CACHING_DESC="Choose ''Yes'' to allow using the caching data built in of the module"
CACHE_TIME="Cache Time"
CACHE_TIME_DESC="Set Expire Time Of The Cache"
CLICK_LINK_OPEN_IN="Click link, Open In"
CLICK_LINK_OPEN_IN_DESC="Set the target open the link"
RENDER_THUMBNAIL="Render Thumbnail"
RENDER_THUMBNAIL_DESC="Whether to render thumbnail via the resize function"
AUTO_START="Auto Start"
AUTO_START_DESC="Whether to allow the module auto start"
ARTCILES_SORTED_BY="Articles Sorted By"
ARTCILES_SORTED_BY_DESC="Choose one of conditions to sort the list of articles "
LIMIT_ITEMS="Limit Items"
LIMIT_ITEMS_DESC="Maximun artciles display on the module."
SOURCE_FROM="Source From"
SOURCE_FROM_DESC="Choose a source to get the list of articles"
ARTICLES_IDS="Article IDs"
RANDOM="Random"
ARTICLES_IDS_DESC="Put ID of Artiles with format: id, id2, id3"
MOD_LATEST_NEWS_FIELD_FEATURED_DESC="Show/Hide Articles designated as Featured"
MOD_LATEST_NEWS_FIELD_FEATURED_LABEL="Featured Articles"
MOD_LATEST_NEWS_VALUE_ONLY_SHOW_FEATURED="Only show Featured Articles"
MOD_LATEST_NEWS_FIELD_USER_DESC="Filter By author"
MOD_LATEST_NEWS_FIELD_USER_LABEL="Filter By Author"
MOD_LATEST_NEWS_VALUE_ADDED_BY_ME="Added or modified by me"
MOD_LATEST_NEWS_VALUE_ANYONE="Anyone"
MOD_LATEST_NEWS_VALUE_NOTADDED_BY_ME="Not added or modified by me"
CREATION_DATE_ASCENDING="Creation Date - Ascending"
CREATION_DATE_DESCENDING="Creation Date - Descending"
SALES_ASCENDING="Sales - Ascending"
SALES_DESCENDING="Sales - Descending"
ONLY_FEATURED_ITEMS="Only Featured Items"
ID_ASCENDING="ID - Ascending"
ID_DESCENDING="ID - Descending"
PUBLISHED_DATE_ASCENDING="Published - Ascending"
PUBLISHED_DATE_DESCENDING="Published - Descending"
ORDERING_ASCENDING="Ordering - Ascending"
ORDERING_DESCENDING="Ordering - Descending"
HIT_ASCENDING="Hits - Ascending"
HIT_DESCENDING="Hits - Descending"
DATE_DESCENDING="Date - Descending"
DATE_ASCENDING="Date - Ascending"

LIMIT_DESCRIPTION_BY="Limit Description By"
LIMIT_DESCRIPTION_BY_DESC="Limit description by Words or Characters"
DESCIPTION_MAX_CHARS="Description Max Chars"
DESCIPTION_MAX_CHARS_DESC="In the Description Enter Maximum Charecters display"
COLUMN_SETTING="<h3><span>Columns Setting</span></h3>"
MOUSEHOVER_BG="Mouse Hover Background"
MOUSEHOVER_BG_DESC="Mouse Hover Background"
MOUSEOUT_BG="Mouse Out BackGround"
MOUSEOUT_BG_DESC="Mouse Out BackGround"