TPL_JTOUCH25_MENU_MENU="Menu"
TPL_JTOUCH25_MENU_SEARCH="Search"
TPL_JTOUCH25_MENU_TOOL="Cart"
TPL_JTOUCH25_MENU_RH_TOOL="Login"
TPL_JTOUCH25_BACK_BUTTON_TEXT="Back"
TPL_JTOUCH25_SWITCH_TO_DESKTOP="Switch to Desktop Version"
TPL_JTOUCH25_MESSAGE="Message"
TPL_JTOUCH25_CHECK_INPUT="Check your input, please!"
TPL_JTOUCH25_ADD_2_HOME_TEXT="Install this web app on your %device: tap %icon and then <strong>Add to Home Screen</strong>."

# FOR VIRTUEMART 2 SECTION
JTOUCH25_VM_VIEW="View"
JTOUCH25_VM_GALLERY_VIEW_MORE="Tap picture to view more"
JTOUCH25_VM_ADD_EDIT="Add/Edit"
JTOUCH25_VM_CART_POPUP_HEADER="Your Order"

# .. for jtouch 2.5.future ;)
JTOUCH25_VM_CART_POPUP_OK="OK"
JTOUCH25_VM_CART_POPUP_VIEWCART="View Cart"
# END: FOR VIRTUEMART 2 SECTION