/*Global*/
th{
	text-align: left;
}
.width10{
	width: 10%;
}
.width20{
	width: 20%;
}
.width30{
	width: 30%;
}
.width40{
	width: 40%;
}
.width50{
	width: 50%;
} 
.width60{
	width: 60%;
}
.width70{
	width: 70%;
}
.width80{
	width: 80%;
}
.width90{
	width: 90%;
}
.floatleft{
	float: left;
}
.floatright{
	float: right;
}
.center{
	text-align: center;
}
.right{
	text-align: right;
}
.vmhr{
	border-top: 1px solid silver;
	border-bottom: 0;
}
.vmname{
	font-size: 130%;
	color: #2489CE !important;
	font-weight: normal;
}
.vlinks li{
	padding: 0 0 10px 0;
}
/* Cart module*/
.vm_cart_module_total{
	margin: 10px 0;
	padding: 5px 0;
	border-top: 1px solid silver;
}

/* Categories - Category - Products - Product*/
.tabs .ui-btn-inner{
	padding-left: 12px;
	padding-right: 12px;
}
.category, .product-list, .mod-product-list, .mod-manufacture{
	background-color: #FFFFFF;
	border: 1px solid #dbdbda;
	border-radius: 5px;
	color: #000;
	margin: 10px 15px 10px auto;
	padding: 5px 5px;
}
.category:hover, .product-list:hover, .mod-product-list:hover, .mod-manufacture:hover{
	border-color: #2489CE;
}
.category, .mod-product-list, .mod-manufacture{
	width: 115px;
	height: 130px;
}
.category .image,
.mod-product-list .image, 
.mod-manufacture .image{
	display: block;
	text-align: center;
	margin: 0 auto;
	padding: 0;
	width: 110px;
	height: 110px;
	overflow: hidden;
}
.category .image img,
.mod-product-list .image img,
.mod-manufacture .image img
{
	max-width: 110px;
	max-height: 110px;
}
.category .category-name,
.mod-product-list .name,
.mod-manufacture .name{
	display: block;
	text-align: center;
	overflow: hidden;	
}
.mod-product-list .sales-price{
	text-align: center;
}
.mod-product-list .discount-price{
	text-align: center;
}

.product-list{
	width: 260px;
	padding: 8px 5px;
	display: table-row;
	float: left;
}
.product-list a, .product-list a:visited,
.mod-product-list a, .mod-product-list a:visited{
	font-weight: normal !important;
	text-shadow: none !important;
}
.product-list .name,
.mod-product-list .name,
.mod-manufacture .name{
	margin: 5px 0;
	padding: 0 0 10px 0;
	font-size: 16px;
	line-height: 20px;
	display: block;
	height: 32px;
	overflow: hidden;
	color: #333;
}
.product-list .image{
	display: table-cell;
	text-align: center;
	margin: 0 auto;
	padding: 0 10px 0 0;
	width: 100px;
	overflow: hidden;
	float: left;
}
.product-list .image img{
	max-width: 100px;
	max-height: 120px;
}
.product-list .intro{
	display: table-cell;
}
.product-list .description{
	height: 65px;
	overflow: hidden;
}
.product-list .sales-price{
	font-size: 18px;
	font-weight: bold;
	color: #2489CE;
	padding: 10px 0 0;
}
.product-list .discount-price{
	font-size: 90%;
	color: #666666;
}
.discount-price .PricediscountAmount{
	display: inline!important;
}
.main-image{
	margin: 0 auto;
	text-align: center;
}
.availability{
	padding: 10px 0;
}
.addtocart-area{
	max-width: 450px;
	padding: 10px 0;
}
.addtocart-bar{
	padding-top: 10px;
}
.addtocart-button{
	margin-top: 3px;
}
.list-reviews{}
.list-reviews .vote{
	font-weight: bold;
	font-size: 120%;
	color: #2489CE;
}
.list-reviews span.author{
	font-weight: bold;
}
.list-reviews .normal, .list-reviews .highlight{
	padding-bottom: 10px;
}
.list-reviews .normal blockquote, .list-reviews .highlight blockquote{
	padding: 5px 6px;
	margin: 5px 0;
	font-style: italic;
}
/* Cart Page*/
.edit-product-tool{
	display: none;
}
#jtouch-show-cart-button a, .checkout-button-top .vm-button-correct{
	border: 1px solid silver;
	border-radius: 5px;
	padding: 10px 15px;
	margin: 10px 0;
}
.priceColor2{
	color: #999999;
}
.line-through{
	text-decoration: line-through;
}
/*Rating*/
.vmicon, .vmiconFE{background:url(../images/vm2-sprite.png) no-repeat top left;}
.ratingbox {
	position:relative;
	display:block;
	width:120px;
	height:24px;
	background:url("../images/color-stars.png") repeat-x scroll 0 bottom transparent;
}
.ratingbox span {
	background:url(../images/color-stars.png) repeat-x;
	display:block;
	width:1%;
	height:24px;
	position:absolute;
}
.stars-orange{background-position:0 0 !important;}
.stars-red{background-position:0 -54px !important;}
.stars-green{background-position:0 -108px !important; }
.stars-blue{background-position:0 -162px !important;}
.stars-purple{background-position:0 -216px !important;}