/*
#------------------------------------------------------------------------
# The World News II - July 2011 template (for Joomla 1.6/1.7)
#
# Copyright (C) 2007-2011 Gavick.com. All Rights Reserved.
# License: Copyrighted Commercial Software
# Website: http://www.gavick.com
# Support: support@gavick.com 
*/

@import url('../../fonts/BebasNeue/stylesheet.css');

body {
	line-height: 1.8;
	color: #444;
	font: 12px/1.8 Arial, Verdana;
}

h2 {
	text-align: center;
	font-size: 150%;
	font: 24px/2.2 BebasNeue, Arial, sans-serif;
	color: #cb260a;
}

a {
	text-decoration: none;
	color: #000;
}

a:hover,a:active,a:focus {
	color: #a5240e;
}

p {
	margin: 0.5em 0;
}

a > img {
	display: none !important;
}

#mailto-window {
	padding: 0 20px;
}

form div label {
	display: block;
	width: 100%;
	font-size: 90%;
}

form div input {
	font-family: Arial, Helvetica, sans-serif;
	padding: 7px;
	border: none;
	border: 1px solid #ddd;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	width: 97%;
}

#mailtoForm p button {
	float: right !important;
}

#mailtoForm p button:first-child {
	float: left !important;
}

input[type="password"],input[type="text"],input[type="email"],input[type="www"],input[type="tel"],input[type="url"],input[type="search"],select,.inputbox {
	border: 1px solid #eaeaea;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	-webkit-box-shadow: 0 0 9px #f0f0f0 inset;
	-moz-box-shadow: 0 0 9px #f0f0f0 inset;
	box-shadow: 0 0 9px #f0f0f0 inset;
	color: #4D4D4D;
	font-family: Arial,Verdana,sans-serif;
	font-size: 10px;
	height: 23px;
	line-height: 23px;
	padding: 0;
	text-indent: 10px;
	text-transform: none;
}

select {
	padding: 2px 2px 2px 0 !important;
	text-indent: 0 !important;
	margin: 3px 5px 3px 0 !important;
	text-transform: none !important;
	font-size: 12px !important;
	display: block;
	float: left;
	text-align: left !important;
	vertical-align: middle !important;
}

.display-limit select {
	float: right !important;
	margin: 0 0 0 5px !important;
}

textarea {
	border: 1px solid #eaeaea;

	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;

	-webkit-box-shadow: 0 0 9px #f0f0f0 inset;
	-moz-box-shadow: 0 0 9px #f0f0f0 inset;
	box-shadow: 0 0 9px #f0f0f0 inset;
	color: #4D4D4D;
	font-family: Arial,Verdana,sans-serif;
	font-size: 10px;
	line-height: 23px;
	padding: 10px;
	text-transform: none;
}

input:focus,select,textarea:focus,.inputbox:focus {
	border-color: #e0e0e0;
	color: #333;
}

.button,button,button.button,input[type="submit"],input[type="button"],.pagenav-next a,.pagenav-prev a {
	height: 29px !important;
	line-height: 31px;
	display: block;
	float: left;
	margin: 0 5px 3px 2px;
	padding: 0 16px;
	font-size: 16px;
	text-decoration: none;
	text-shadow: 0 1px 0 #fff;
	cursor: pointer;
	color: #333;
	background: #fff url('../../images/btn_bg.jpg') repeat-x left top;
	border: 1px solid #dbdbdb;

	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	font-family: BebasNeue, Arial, sans-serif;
}

.button:hover,.button:focus,button:hover,button:focus,input[type="submit"]:hover,input[type="submit"]:focus,input[type="button"]:hover,input[type="button"]:focus {
	color: #cb260a;
}

input[type=checkbox],.checkbox,input[type=radio],.radio {
	height: auto !important;
}