/*
	TEMPLATE FOR JTOUCH25 (C) 2011-2012 MOBILEMEWS.COM
*/
a{
	text-decoration: none;
}
img{
	max-width: 100% !important;
	height: auto;
}
.clr{
	clear: both;
}
.center{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.component-heading{
	font-size: 1.8em;
}
.content-heading{
	font-size: 1.4em;
	margin: 8px 0;
}
table-heading{
	font-weight: bold;
}
.description{
	font-size: 90%;
	color: #999999;
}
.description img{
	max-width: 50px !important;
	float: left;
	padding: 0 5px 0;
}
table.adminlist{
	width: 100%;
	border-spacing: 1px;
}
.tbl-key{
	border-bottom: 1px dashed #999;
	padding: 5px 0;
	vertical-align: text-top;
}

/*System Message*/
dt.message{
	display: none;
}
dd.message ul{
	margin: 5px 0;
	padding: 0;
}
dd.message ul li{
	display: block;
}
.error{
	color: red!important;
}
.ui-simpledialog-container ul{
	margin: 0;
	padding: 0 10px;
}
.ui-simpledialog-container ul li{
	padding-bottom: 10px;
}
.ui-simpledialog-container dt{
	display: none;
}
.ui-simpledialog-container dd{
	margin: 5px;
}
/*Module layouts*/
.moduletable-border{
	border-bottom: 1px solid #2489CE;
	margin-top: 10px;
	padding-bottom: 10px;
}
.moduletable-curve{
	border: 1px dotted #2489CE;
	border-radius: 5px;
	margin: 10px 0;
	padding: 5px 5px;
}
.moduletable-curve h3{
	margin: 5px 0;
}
/*Data layout*/
#page-data{
	display: none;
}
#jdoc-componnet{
}
fieldset dt{
	padding: 5px 0;
	margin: 5px 0;
	width: 45%;
	float: left;
	border-bottom: 1px dashed #999999;
	clear: left;
}

fieldset dd{
	padding: 5px 0;
	margin: 5px 0;
	width: 50%;
	float:right;
	clear: right;
}

/*Header Logo */
.jtouch-extratop .ui-page {
	top: 70px !important;
}
#jtouch-logo{
	height: 70px;
	text-align: center;
	overflow: hidden;
}
#jtouch-logo img{
	margin-top: 4px;
	width: 300px;
	height: 64px;
}

/*Horizal Navigator*/
#jtouch-nav{
	margin-top: -15px;
	margin-left: -15px;
	margin-right: -15px;
	background-color: #efefef;
	text-align: center;
}
#jtouch-nav .inner-nav{
	padding: 0 15px;
	display: block;
}
#jtouch-nav ul{
	margin: 0;
	padding: 0;	
	list-style: none;
	height: 32px;
	overflow: hidden;
	display: inline-block;
}
#jtouch-nav li{
	background: none;
	display: inline-block;
	float: left;
	padding: 5px 15px;
	margin: 2px 0;
	border-right: 1px solid #FFF;
	height: 18px;
	line-height: 18px;
}
#jtouch-nav li:last-child{
	border: none;
}
#jtouch-nav li a,
#jtouch-nav li a:visited{
	color: #666;
}
#jtouch-nav li.active a, #jtouch-nav li a:hover{
	color: #2489CE;
}

/*Header tools*/
.main-page-header{
	display: block;
	text-align: center;
	min-height: 37px;
}
.main-page-header h1{
	display: none !important;
}
.header-tools-left{
	position:absolute;left:10px;top:0.2em;margin:0;
}
.header-tools-right{
	position:absolute;right:10px;top:0.2em;margin:0;
}
.header-tools-center{
	position: relative;top:0.2em;margin:0 auto;
}

/*Tabs*/
.tab-content{
	display: none;
}
.tab-content h1{
	display: none;
}
div.jtouch-tabs{
	display: none;
}
div.jtouch-tabs .controlls{
	display: inline;
}
/*Breadcrumb*/
#page-pathway{
}
#page-pathway .breadcrumbs{
	margin: 10px 0;
	padding: 10px 10px;
	font-size: 90%;
	border: 1px solid #e1e1e1;
	border-radius: 5px;
}
#page-pathway a, #page-pathway a:visited{
	text-decoration: none;
	padding: 5px 5px;
	line-height: 120%;
}
/*Paging*/
.pagination {
	margin: 10px auto;
}
.counter {
	padding: 15px 0 0 5px;
	margin: 0 auto;
	font-size: 90%;
}
.pagination ul {
	clear: both;
	margin: 10px auto;
	padding: 0;
}
ul.pagenav{
	margin: 0 auto;
}
ul.pagenav:after{
	clear: both;
}
ul.pagenav li,
.pagination ul li {
	margin: 0 5px 5px 0;
	padding: 5px 5px;
	float: left;
	display: table-cell;
	border: 1px solid #e1e1e1;
	border-radius: 5px;
}
ul.pagenav li:hover, .pagination ul li:hover{
	border: 1px solid #b4b1b1;
	background-color: #FFFFFF;
}
ul.pagenav li a, .pagination ul a {
	padding: 8px 10px;
	text-decoration: none;
}

/*Footer*/
#page-footer{
	padding: 5px 5px;
	font-size: 90%;	
	text-align: center;
}
#page-footer p{
	padding: 5px 0;
	margin: 0;
}
.jtouch-copyright{
	padding: 5px 0;
}
.jtouch-copyright a{
	text-shadow: none !important;
	color: #333 !important;
	font-weight: normal !important;
}
/*Article*/
.article-blog{	
}
.article-blog .article-content img:first-child{
	display: block;
	float: none !important;
	margin-bottom: 10px;
}
.items-leading p, .items-row p{
	margin: 0;
	padding: 0 0 5px 0;
}
.article-info, .iteminfo{
	font-size: 80%;
	color: #999;
	margin-bottom: 5px;
}
.modifydate, .createdby, .createdate{
	display: block;
}
.item-page ul a, ul.more-article a{
	display: block;
	padding-bottom: 10px;
}
ul.more-article li a:hover{
	text-decoration: underline;
}
.img-fulltext-left {
	float:left;
	margin-right: 20px;
	margin-bottom: 20px;
}

.img-intro-left {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.img-fulltext-right {
	float: right;
	margin-left: 20px;
	margin-bottom: 20px;
}

.img-intro-right {
	float: right;
	margin-left: 10px;
	margin-bottom: 10px;
}
/*Contact*/
.address{
	padding: 10px 0;
}

/*Search*/
.result-title{
	margin: 15px 0 10px 0;
}

/* ReCaptcha */
#recaptcha_area{
	background-color: #F2F1EE;
	border-radius: 5px;
}
#recaptcha_area td{
	background: none !important;
}

/* Google Stuffs */
.googleadgoeshere{
	width: auto;
	margin-left: -14px;
	margin-right: -14px;
}
#googleadgoeshere1{}
#googleadgoeshere2{
	padding-top: 10px;
}
/* Media Queries*/
/*--- Youtube Player*/
.youtube-player, .youtube{
	width: 560px;
	height: 315px;
}
@media screen and (max-width: 400px){
	.youtube-player, .youtube{
		width: 300px;
		height: 182px;
	}
}

@media screen and (min-width: 450px) and (max-width:480px){
	.youtube-player, .youtube{
		width: 380px;
		height: 223px;
	}
}

